"use client";

import { useSettings } from "@/hooks/use-settings";
import { useLayout } from "@/hooks/use-layout";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { Settings as SettingsIcon, RotateCcw, Trash2, Plus, Send } from "lucide-react";
import { useEffect, useState } from "react";

interface AlertRule {
  id: string;
  metric: string;
  operator: string;
  threshold: number;
  window_minutes: number;
  notify_channel: string;
  created_at: string;
  enabled: boolean;
}

const METRIC_LABELS: Record<string, string> = {
  active_agents: "Active Agents",
  total_stars: "Total Stars",
  total_repos: "Total Repos",
  total_articles: "Total Articles",
  total_article_views: "Article Views",
};

const OPERATORS = ["<", ">", "<=", ">=", "=="];

function AlertRulesSection({ apiUrl }: { apiUrl: string }) {
  const [rules, setRules] = useState<AlertRule[]>([]);
  const [loading, setLoading] = useState(true);
  const [metric, setMetric] = useState("active_agents");
  const [operator, setOperator] = useState(">");
  const [threshold, setThreshold] = useState("");
  const [adding, setAdding] = useState(false);

  const fetchRules = async () => {
    try {
      const res = await fetch(`${apiUrl}/api/alerts/rules`);
      const data = await res.json();
      setRules(data.rules ?? []);
    } catch {
      setRules([]);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchRules();
  }, [apiUrl]);

  const handleAdd = async () => {
    const thresh = parseFloat(threshold);
    if (isNaN(thresh)) return;
    setAdding(true);
    try {
      await fetch(`${apiUrl}/api/alerts/rules`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ metric, operator, threshold: thresh }),
      });
      setThreshold("");
      await fetchRules();
    } finally {
      setAdding(false);
    }
  };

  const handleDelete = async (id: string) => {
    await fetch(`${apiUrl}/api/alerts/rules/${id}`, { method: "DELETE" });
    await fetchRules();
  };

  const inputClass =
    "rounded-md border border-zinc-700 bg-zinc-900 px-3 py-2 text-sm text-zinc-100 placeholder:text-zinc-500 focus:outline-none focus:ring-2 focus:ring-violet-500 focus:border-transparent h-11";

  return (
    <Card>
      <CardHeader>
        <CardTitle>Alert Rules</CardTitle>
        <CardDescription>
          Trigger events when metrics cross thresholds.
        </CardDescription>
      </CardHeader>
      <CardContent className="space-y-4">
        <div className="flex flex-wrap gap-2 items-end">
          <div className="flex flex-col gap-1">
            <label className="text-xs text-zinc-500">Metric</label>
            <select
              value={metric}
              onChange={(e) => setMetric(e.target.value)}
              className={inputClass}
            >
              {Object.entries(METRIC_LABELS).map(([k, v]) => (
                <option key={k} value={k}>{v}</option>
              ))}
            </select>
          </div>
          <div className="flex flex-col gap-1">
            <label className="text-xs text-zinc-500">Operator</label>
            <select
              value={operator}
              onChange={(e) => setOperator(e.target.value)}
              className={inputClass + " w-24"}
            >
              {OPERATORS.map((op) => (
                <option key={op} value={op}>{op}</option>
              ))}
            </select>
          </div>
          <div className="flex flex-col gap-1">
            <label className="text-xs text-zinc-500">Threshold</label>
            <input
              type="number"
              value={threshold}
              onChange={(e) => setThreshold(e.target.value)}
              placeholder="0"
              className={inputClass + " w-28"}
            />
          </div>
          <button
            onClick={handleAdd}
            disabled={adding || !threshold}
            className="inline-flex items-center gap-2 rounded-md border border-zinc-700 bg-zinc-800 px-4 py-2 text-sm text-zinc-300 hover:bg-zinc-700 hover:text-zinc-100 transition-colors h-11 disabled:opacity-50"
          >
            <Plus className="w-4 h-4" />
            Add Rule
          </button>
        </div>
