        {loading ? (
          <div className="space-y-2">
            {[1, 2].map((i) => (
              <div key={i} className="h-10 rounded bg-zinc-800 animate-pulse" />
            ))}
          </div>
        ) : webhooks.length === 0 ? (
          <p className="text-sm text-zinc-500">
            No webhooks configured. Add one to receive alerts in Slack, Discord, or any HTTP endpoint.
          </p>
        ) : (
          <div className="rounded-md border border-zinc-800 overflow-hidden">
            <table className="w-full text-sm">
              <thead>
                <tr className="border-b border-zinc-800 text-zinc-500">
                  <th className="text-left px-3 py-2 font-medium">URL</th>
                  <th className="text-left px-3 py-2 font-medium">Events</th>
                  <th className="px-3 py-2" />
                </tr>
              </thead>
              <tbody>
                {webhooks.map((wh) => (
                  <tr key={wh.id} className="border-b border-zinc-800 last:border-0">
                    <td className="px-3 py-2 text-zinc-200 max-w-xs truncate font-mono text-xs">{wh.url}</td>
                    <td className="px-3 py-2">
                      <div className="flex gap-1 flex-wrap">
                        {wh.events.map((ev) => (
                          <span key={ev} className="text-xs rounded-full px-2 py-0.5 bg-zinc-800 text-zinc-400 border border-zinc-700">
                            {ev}
                          </span>
                        ))}
                      </div>
                    </td>
                    <td className="px-3 py-2 text-right">
                      <div className="flex items-center justify-end gap-3">
                        {testResults[wh.id] && (
                          <span className={testResults[wh.id].includes("OK") ? "text-xs text-emerald-400" : "text-xs text-red-400"}>
                            {testResults[wh.id]}
                          </span>
                        )}
                        <button onClick={() => handleTest(wh.id)} className="text-zinc-500 hover:text-violet-400 transition-colors" title="Send test">
                          <Send className="w-4 h-4" />
                        </button>
                        <button onClick={() => handleDelete(wh.id)} className="text-zinc-500 hover:text-red-400 transition-colors" title="Delete webhook">
                          <Trash2 className="w-4 h-4" />
                        </button>
                      </div>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        )}
      </CardContent>
    </Card>
  );
}

interface MonitoredRepo {
  repo_full_name: string;
  added_at: string;
}

function MonitoredRepositoriesSection({ apiUrl }: { apiUrl: string }) {
  const [repos, setRepos] = useState<MonitoredRepo[]>([]);
  const [loading, setLoading] = useState(true);
  const [newRepo, setNewRepo] = useState("");
  const [adding, setAdding] = useState(false);

  const fetchRepos = async () => {
    try {
      const res = await fetch(`${apiUrl}/api/settings/repos`);
      const data = await res.json();
      setRepos(data.repos ?? []);
    } catch {
      setRepos([]);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchRepos();
  }, [apiUrl]);

  const handleAdd = async () => {
    if (!newRepo.trim()) return;
    setAdding(true);
    try {
      await fetch(`${apiUrl}/api/settings/repos`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ repo_full_name: newRepo.trim() }),
      });
      setNewRepo("");
      await fetchRepos();
    } finally {
      setAdding(false);
    }
  };

  const handleDelete = async (fullName: string) => {
    const [owner, name] = fullName.split("/");
    await fetch(`${apiUrl}/api/settings/repos/${owner}/${name}`, { method: "DELETE" });
    await fetchRepos();
  };

  const inputClass =
    "rounded-md border border-zinc-700 bg-zinc-900 px-3 py-2 text-sm text-zinc-100 placeholder:text-zinc-500 focus:outline-none focus:ring-2 focus:ring-violet-500 focus:border-transparent h-11";

  return (
    <Card>
      <CardHeader>
        <CardTitle>Monitored Repositories</CardTitle>
        <CardDescription>
          GitHub repositories to monitor. If empty, defaults to all Ollie's repos.
        </CardDescription>
      </CardHeader>
      <CardContent className="space-y-4">
        <div className="flex gap-2">
          <input
            type="text"
            value={newRepo}
            onChange={(e) => setNewRepo(e.target.value)}
            placeholder="owner/repo"
            className={inputClass + " flex-1"}
          />
          <button
            onClick={handleAdd}
            disabled={adding || !newRepo.trim()}
            className="inline-flex items-center gap-2 rounded-md border border-zinc-700 bg-zinc-800 px-4 py-2 text-sm text-zinc-300 hover:bg-zinc-700 hover:text-zinc-100 transition-colors h-11 disabled:opacity-50"
          >
            <Plus className="w-4 h-4" />
            Add Repo
          </button>
        </div>

        {loading ? (
          <div className="space-y-2">
            {[1, 2].map((i) => (
              <div key={i} className="h-10 rounded bg-zinc-800 animate-pulse" />
            ))}
          </div>
        ) : repos.length === 0 ? (
          <p className="text-sm text-zinc-500">No specific repositories monitored. Using defaults.</p>
        ) : (
          <div className="rounded-md border border-zinc-800 overflow-hidden">
            <table className="w-full text-sm">
              <thead>
                <tr className="border-b border-zinc-800 text-zinc-500">
                  <th className="text-left px-3 py-2 font-medium">Repository</th>
                  <th className="text-left px-3 py-2 font-medium">Added At</th>
                  <th className="px-3 py-2" />
                </tr>
              </thead>
              <tbody>
                {repos.map((repo) => (
                  <tr key={repo.repo_full_name} className="border-b border-zinc-800 last:border-0">
                    <td className="px-3 py-2 text-zinc-200 font-mono">{repo.repo_full_name}</td>
                    <td className="px-3 py-2 text-zinc-500">{new Date(repo.added_at).toLocaleString()}</td>
                    <td className="px-3 py-2 text-right">
                      <button
                        onClick={() => handleDelete(repo.repo_full_name)}
                        className="text-zinc-500 hover:text-red-400 transition-colors"
                        title="Remove repo"
                      >
                        <Trash2 className="w-4 h-4" />
                      </button>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        )}
      </CardContent>
    </Card>
  );
}
